<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='css.css'>
    <title>Document</title>

</head>
<body>
    <div class='listdiv'>
        
        <h1 class="rellax" style="margin-bottom:20px;">List of Utilities</h1>
        <div class="titlediv right">
            <div>
                <a class="a" href="bmi.html">BMI</a>
                <a class="a"href="qr.html">QR Gen</a>
                <a class="a"href="color.html">Color</a>
                
            </div>

            <div>
                <a class="a"href="distance.html">Distance</a>
                <a class="a"href="weight.html">Weight</a>
                <a class="a"href="circle.html">Circle</a>
            </div>
            <div>
                <a class="a"href="calc.html">Calculator</a>
                <a class="a"href="temp.html">Temperature</a>
            </div>
            
        </div>
        <div class="temperature titlediv left "data-rellax-speed="2.5">
            <h1>Temperature Conversion</h1>
            <h4>Convert from Celsius, Fahrenheit, Kelvin etc</h4>
            <br>
            <a href="temp.html" class="list">Transport me!</a>
        </div>
        <div class="Distance titlediv right">
            <h1>Distance Conversion</h1>
            <h4>Convert from Meter, Centimeter, Feet etc</h4>
            <br>
            <a href="distance.html" class="list">Transport me!</a>
        </div>
        <div class="bmi titlediv left">
            <h1>BMI Calculator</h1>
            <h4>Calculate your Body-Mass index</h4>
            <br>
            <a href="bmi.html" class="list">Transport me!</a>
        </div>
        <div class="weight titlediv right">
            <h1>Weight Conversion</h1>
            <h4>Convert from newton, gram, pound etc</h4>
            <br>
            <a href="weight.html" class="list">Transport me!</a>
        </div>
        <div class="calculator titlediv left">
            <h1>Calculator</h1>
            <h4>Calculate expressions</h4>
            <br>
            <a href="calc.html" class="list">Transport me!</a>
        </div>
        <div class="Circle titlediv right">
            <h1>Circle</h1>
            <h4>Convert from and to Degrees and Radians</h4>
            <br>
            <a href="circle.html" class="list">Transport me!</a>
        </div>
        <div class="Circle titlediv left">
            <h1>QR Code Generator</h1>
            <h4>Convert your link into a QR code</h4>
            <br>
            <a href="qr.html" class="list">Transport me!</a>
        </div>
        <div class="Color titlediv right">
            <h1>Color Picker</h1>
            <h4>Choose your next favourite Color</h4>
            <br>
            <a href="color.html" class="list">Transport me!</a>
        </div>
            
        
        <button style="padding-left:20px;padding-right:20px;font-size:20px;" class="up">↑</button>
    </div>
    <style>
        body{
            background: linear-gradient(90deg, rgba(138, 0, 138, 0.3) 0%, rgba(172, 0, 72, 0.3) 100%);
            padding-top:5%;
            padding-bottom:5%;
        }
        input{
            border-radius:10px;
        }
        .bmidiv{
            display:flex;
            justify-content: center;
            align-items:center;
            flex-direction: row;
            gap:10px;
        }
        a{
            display: inline-block;
            margin:5px;
            padding-left:20px;
            padding-right:20px;
        }
        .right{
            position:relative;
            right:50px;
            transition: all 1s;
            
        }

        .left{
            position:relative;
            transition: all 1s;
            right:-50px;
            
        }
        .left:hover{
            transform: rotateZ(-1deg);
        }
        .right:hover{
            transform: rotateZ(1deg);
        }
        @media screen and (max-width: 600px) {
            .right{
                position:static;
                
            }
            .left{
                position:static;
                
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var rellax = new Rellax(".rellax", {
             speed:2

        });
        document.querySelector('.up').addEventListener('click',()=>{
            document.querySelector('h1').scrollIntoView({
                behavior:'smooth',
                block:'center'
            })
        })
        
    </script>
    
</body>
</html>